â 74
€ 87
“ 74
OglinjoarÄƒ 7
din 47
perete 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Åi 30
oglinda-i 1
rÄƒspundea 1
: 46
â 74
€ 87
“ 74
MÄƒria 2
ta 3
eÅŸti 10
cea 23
mai 54
frumoasÄƒ 25
din 47
Ã 215
® 214
ntreaga 2
Å 21
£ 142
arÄƒ 9
! 47
ÃmpÄƒrÄƒteasa 5
zÃ 2
¢ 184
mbea 1
fericitÄƒ 1
, 273
fiindcÄƒ 5
ÅŸtia 4
cÄƒ 48
oglinda 8
grÄƒieÅŸte 1
numai 5
adevÄƒrul 1
. 109
Vezi 1
, 273
Ã 215
® 214
nsÄƒ 1
, 273
cÄƒ 48
AlbÄƒ-ca-ZÄƒpada 37
creÅŸtea 1
ÅŸi 146
se 69
fÄƒcea 1
pe 50
zi 6
ce 20
trecea 2
tot 15
mai 54
frumoasÄƒ 25
; 5
ÅŸi 146
cÃ 33
¢ 184
nd 32
Ã 215
® 214
mplini 1
ÅŸapte 16
ani 2
, 273
era 18
o 55
minunÄƒÅ 1
£ 142
ie 3
de 128
fatÄƒ 2
frumoasÄƒ 25
ca 34
lumina 2
zilei 1
. 109
Åi 30
frumuseÅ 2
£ 142
ea 20
Ã 215
® 214
mpÄƒrÄƒtesei 3
Ã 215
® 214
ncepu 8
a 33
pÄƒli 1
Ã 215
® 214
naintea 1
ei 23
. 109
Åi 30
Ã 215
® 214
ntr-o 5
bunÄƒ 5
zi 6
, 273
cÃ 33
¢ 184
nd 32
Ã 215
® 214
mpÄƒrÄƒteasa 9
Ã 215
® 214
ntrebÄƒ 6
oglinda 8
: 46
â 74
€ 87
“ 74
OglinjoarÄƒ 7
din 47
perete 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Oglinda-i 1
rÄƒspunse 8
: 46
â 74
€ 87
“ 74
FrumoasÄƒ 5
eÅŸti 10
, 273
crÄƒiasÄƒ 5
, 273
ca 34
ziua 7
luminoasÄƒ 5
, 273
â 74
€ 87
“ 74
Dar 14
AlbÄƒ-ca-ZÄƒpada 37
e 15
mult 9
, 273
mult 9
mai 54
frumoasÄƒ 25
! 47
La 4
auzul 1
acestor 1
vorbe 2
, 273
Ã 215
® 214
mpÄƒrÄƒteasa 9
se 69
Ã 215
® 214
nspÄƒimÃ 1
¢ 184
ntÄƒ 1
grozav 2
ÅŸi 146
, 273
de 128
pizmÄƒ 1
ÅŸi 146
ciudÄƒ 3
, 273
o 55
datÄƒ 9
se 69
Ã 215
® 214
ngÄƒlbeni 1
ÅŸi 146
se 69
Ã 215
® 214
nverzi 1
, 273
de 128
ziceai 1
cÄƒ-i 5
moartea 2
. 109
Din 1
clipa 1
aceea 4
, 273
ori 2
de 128
cÃ 33
¢ 184
te 15
ori 2
o 55
zÄƒrea 1
pe 50
AlbÄƒ-ca-ZÄƒpada 37
simÅ 6
£ 142
ea 20
cÄƒ-i 5
plesneÅŸte 1
fierea 1
de 128
ciudÄƒ 3
: 46
ÅŸi 146
azi 1
aÅŸa 14
, 273
mÃ 11
¢ 184
ine 2
aÅŸa 14
, 273
pÃ 8
¢ 184
nÄƒ 7
ce 20
Ã 215
® 214
ncepu 8
s-o 17
urascÄƒ 1
de 128
moarte 1
. 109
Pizma 1
ÅŸi 146
ciuda 1
creÅŸteau 1
Ã 215
® 214
n 53
inima 4
ei 23
ca 34
buruiana 1
cea 23
rea 1
ÅŸi 146
se 69
cuibÄƒriserÄƒ 1
atÃ 13
¢ 184
t 25
de 128
adÃ 6
¢ 184
nc 1
, 273
cÄƒ 48
Ã 215
® 214
mpÄƒrÄƒteasa 9
nu-ÅŸi 2
mai 54
gÄƒsea 2
pace 2
nici 8
ziua 7
, 273
nici 8
noaptea 2
. 109
Ãn 5
cele 6
din 47
urmÄƒ 4
chemÄƒ 3
un 14
vÃ 10
¢ 184
nÄƒtor 1
ÅŸi-i 5
porunci 3
: 46
â 74
€ 87
“ 74
Ia 3
fata 4
asta 10
ÅŸi 146
du-o 1
Ã 215
® 214
n 53
adÃ 6
¢ 184
ncul 3
pÄƒdurii 3
, 273
cÄƒ 48
nu 33
rabd 1
s-o 17
mai 54
vÄƒd 2
Ã 215
® 214
n 53
faÅ 6
£ 142
a 33
ochilor 1
! 47
Omoar-o 1
ÅŸi 146
drept 2
mÄƒrturie 2
cÄƒ 48
mi-ai 1
Ã 215
® 214
ndeplinit 1
porunca 1
sÄƒ-mi 3
aduci 1
plÄƒmÃ 4
¢ 184
nii 5
ÅŸi 146
ficatul 4
netrebnicei 1
! 47
VÃ 2
¢ 184
nÄƒtorul 3
nu 33
ieÅŸi 1
din 47
vorbele 2
Ã 215
® 214
mpÄƒrÄƒtesei 3
ÅŸi 146
se 69
afundÄƒ 1
cu 40
AlbÄƒ-ca-ZÄƒpada 37
Ã 215
® 214
n 53
pÄƒdure 2
; 5
dar 10
cÃ 33
¢ 184
nd 32
scoase 3
jungherul 1
de 128
la 38
brÃ 1
¢ 184
u 1
ÅŸi 146
se 69
pregÄƒtea 1
sÄƒ-i 4
strÄƒpungÄƒ 1
inima 4
nevinovatÄƒ 1
, 273
sÄƒrmana 1
copilÄƒ 3
Ã 215
® 214
ncepu 8
sÄƒ 76
plÃ 2
¢ 184
ngÄƒ 2
Ã 215
® 214
n 53
hohote 2
ÅŸi 146
sÄƒ 76
se 69
roage 1
: 46
â 74
€ 87
“ 74
VÃ 2
¢ 184
nÄƒtorule 1
drag 1
, 273
cruÅ 1
£ 142
Äƒ-mi 1
viaÅ 5
£ 142
a 33
ÅŸi-Å 1
£ 142
i 49
fÄƒgÄƒduiesc 1
c-o 2
sÄƒ-mi 3
pierd 1
urma 2
Ã 215
® 214
n 53
sÄƒlbÄƒticia 1
asta 10
de 128
codru 1
ÅŸi 146
n-o 7
sÄƒ 76
mÄƒ 4
mai 54
Ã 215
® 214
ntorc 1
niciodatÄƒ 1
acasÄƒ 6
! 47
Åi 30
pentru 4
cÄƒ 48
AlbÄƒ-ca-ZÄƒpada 37
era 18
atÃ 13
¢ 184
t 25
de 128
frumoasÄƒ 25
, 273
vÃ 10
¢ 184
nÄƒtorului 1
i 49
se 69
fÄƒcu 3
milÄƒ 1
de 128
ea 20
ÅŸi-i 5
spuse 4
: 46
â 74
€ 87
“ 74
DacÄƒ-i 1
aÅŸa 14
, 273
fugi 1
de 128
te 15
ascunde 1
, 273
fetiÅ 4
£ 142
Äƒ 18
dragÄƒ 6
, 273
unde 3
nu 33
calcÄƒ 1
picior 2
de 128
om 3
! 47
Iar 7
Ã 215
® 214
n 53
sinea 1
lui 2
gÃ 7
¢ 184
ndea 1
: 46
" 8
Biata 3
de 128
tine 2
, 273
pÃ 8
¢ 184
nÄƒ 7
la 38
urmÄƒ 4
tot 15
or 1
sÄƒ 76
te 15
sfÃ 6
¢ 184
ÅŸie 1
fiarele 2
sÄƒlbatice 3
! 47
" 8
TotuÅŸi 1
, 273
parcÄƒ 3
i 49
se 69
luase 1
o 55
piatrÄƒ 2
de 128
pe 50
inimÄƒ 4
cÄƒ 48
nu 33
trebuie 4
sÄƒ-ÅŸi 2
mÃ 11
¢ 184
njeascÄƒ 1
mÃ 11
¢ 184
inile 1
cu 40
sÃ 4
¢ 184
nge 1
nevinovat 1
. 109
Åi 30
cum 12
tocmai 2
trecea 2
pe 50
acolo 5
Ã 215
® 214
n 53
fugÄƒ 2
un 14
pui 1
de 128
mistreÅ 1
£ 142
, 273
Ã 215
® 214
l 2
Ã 215
® 214
njunghie 1
ÅŸi 146
, 273
scoÅ 3
£ 142
Ã 215
¢ 184
ndu-i 2
plÄƒmÃ 4
¢ 184
nii 5
ÅŸi 146
ficatul 4
, 273
le 9
duse 3
Ã 215
® 214
mpÄƒrÄƒtesei 3
drept 2
mÄƒrturie 2
cÄƒ 48
i-a 2
Ã 215
® 214
mplinit 1
Ã 215
® 214
n 53
totul 4
dorinÅ 2
£ 142
a 33
. 109
ÃmpÄƒrÄƒteasa 5
Ã 215
® 214
i 49
porunci 3
bucÄƒtarului 1
sÄƒ 76
le 9
gÄƒteascÄƒ 1
de 128
Ã 215
® 214
ndatÄƒ 3
, 273
cu 40
sare 1
ÅŸi 146
tot 15
felul 1
de 128
mirodenii 1
, 273
ÅŸi 146
atÃ 13
¢ 184
t 25
de 128
neagrÄƒ 3
era 18
la 38
suflet 1
, 273
cÄƒ 48
nu 33
se 69
dÄƒdu 5
Ã 215
® 214
ndÄƒrÄƒt 1
sÄƒ 76
le 9
mÄƒnÃ 4
¢ 184
nce 2
, 273
Ã 215
® 214
ncredinÅ 2
£ 142
atÄƒ 3
fiind 2
cÄƒ 48
mÄƒnÃ 4
¢ 184
ncÄƒ 2
plÄƒmÃ 4
¢ 184
nii 5
ÅŸi 146
ficatul 4
fetiÅ 4
£ 142
ei 23
. 109
Biata 3
copilÄƒ 3
rÄƒmÄƒsese 1
singurÄƒ-singuricÄƒ 2
Ã 215
® 214
n 53
pÄƒdurea 2
cea 23
nesfÃ 1
¢ 184
rÅŸitÄƒ 1
ÅŸi 146
era 18
atÃ 13
¢ 184
t 25
de 128
Ã 215
® 214
nfricoÅŸatÄƒ 1
, 273
cÄƒ 48
privea 2
la 38
mulÅ 1
£ 142
imea 1
frunzelor 1
de 128
pe 50
copaci 1
ca 34
ÅŸi 146
cÃ 33
¢ 184
nd 32
de-acolo 1
ar 4
fi 18
putut 2
sÄƒ 76
se 69
iveascÄƒ 1
vreo 2
primejdie 2
ÅŸi 146
nu 33
ÅŸtia 4
Ã 215
® 214
n 53
ce 20
chip 2
ÅŸi-ar 1
putea 5
gÄƒsi 2
scÄƒpareaâ 1
€ 87
¦ 6
Ãntr-un 1
sfÃ 6
¢ 184
rÅŸit 4
Ã 215
® 214
ncepu 8
sÄƒ 76
alerge 1
ÅŸi 146
gonea 1
Ã 215
® 214
ntruna 1
peste 9
bolovani 1
colÅ 1
£ 142
uroÅŸi 1
ÅŸi 146
printre 2
mÄƒrÄƒcini 1
, 273
iar 6
fiarele 2
sÄƒlbatice 3
treceau 1
Ã 215
® 214
n 53
fugÄƒ 2
pe 50
dinaintea 1
ei 23
, 273
dar 10
nu-i 5
fÄƒceau 1
nici 8
un 14
rÄƒu 3
. 109
AlergÄƒ 1
ea 20
aÅŸa 14
, 273
cÃ 33
¢ 184
t 25
o 55
mai 54
Å 21
£ 142
inurÄƒ 1
picioarele 1
, 273
ÅŸi-n 6
geana 1
amurgului 1
dÄƒdu 5
cu 40
ochii 9
de 128
o 55
cÄƒsuÅ 8
£ 142
Äƒ 18
ÅŸi 146
intrÄƒ 1
Ã 215
® 214
nÄƒuntru 4
sÄƒ 76
se 69
odihneascÄƒ 1
. 109
Ãn 5
cÄƒsuÅ 8
£ 142
Äƒ 18
, 273
toate 6
lucrurile 2
erau 3
mititele 1
dar 10
atÃ 13
¢ 184
t 25
de 128
gingaÅŸe 1
ÅŸi 146
sclipind 1
de 128
curÄƒÅ 2
£ 142
enie 2
, 273
cÄƒ 48
Å 21
£ 142
i-era 1
mai 54
mare 3
dragul 1
sÄƒ 76
le 9
priveÅŸti 2
. 109
Pe 1
o 55
mÄƒsuÅ 1
£ 142
Äƒ 18
acoperitÄƒ 1
cu 40
o 55
faÅ 6
£ 142
Äƒ 18
de 128
masÄƒ 1
albÄƒ 2
erau 3
rÃ 6
¢ 184
nduite 1
ÅŸapte 16
talere 1
mici 1
ÅŸi 146
lÃ 1
¢ 184
ngÄƒ 2
fiecare 5
taler 2
se 69
afla 1
cÃ 33
¢ 184
te 15
o 55
linguriÅ 1
£ 142
Äƒ 18
, 273
o 55
furculiÅ 2
£ 142
Äƒ 18
, 273
un 14
cuÅ 2
£ 142
itaÅŸ 1
ÅŸi-o 6
cupÄƒ 2
cÃ 33
¢ 184
t 25
un 14
degetar 1
. 109
Iar 7
de-a 4
lungul 1
unui 2
perete 7
se 69
Ã 215
® 214
nÅŸirau 1
ÅŸapte 16
pÄƒtuceane 1
, 273
aÅŸternute 1
cu 40
cearÅŸafuri 1
albe 1
ca 34
neaua 1
. 109
Cum 3
era 18
tare 4
flÄƒmÃ 1
¢ 184
ndÄƒ 1
ÅŸi 146
Ã 215
® 214
nsetatÄƒ 1
, 273
AlbÄƒ-ca-ZÄƒpada 37
ciuguli 1
cÃ 33
¢ 184
te 15
un 14
pic 2
din 47
fiecare 5
taler 2
, 273
ciupi 1
cÃ 33
¢ 184
te-o 2
fÄƒrÃ 1
¢ 184
miÅ 1
£ 142
Äƒ 18
de 128
pÃ 8
¢ 184
ine 2
ÅŸi 146
sorbi 1
din 47
fiecare 5
cupÄƒ 2
cÃ 33
¢ 184
te-o 2
Ã 215
® 214
nghiÅ 2
£ 142
iturÄƒ 1
de 128
vin 2
, 273
fiindcÄƒ 5
nu 33
voia 1
sÄƒ 76
ia 4
toatÄƒ 6
mÃ 11
¢ 184
ncarea 2
numai 5
de 128
la 38
unul 6
singur 1
. 109
Åi 30
fiindcÄƒ 5
se 69
simÅ 6
£ 142
ea 20
grozav 2
de 128
obositÄƒ 1
, 273
dÄƒdu 5
sÄƒ 76
se 69
culce 1
Ã 215
® 214
ntr-un 2
pÄƒtuÅ 5
£ 142
, 273
dar 10
nici 8
unul 6
nu 33
i 49
se 69
potrivea 1
: 46
unul 6
era 18
prea 3
lung 1
, 273
altul 1
prea 3
scurt 1
ÅŸi 146
abia 1
ultimul 1
pÄƒtuÅ 5
£ 142
se 69
nimeri 1
sÄƒ 76
fie 4
pe 50
mÄƒsura 1
ei 23
. 109
Fata 2
se 69
culcÄƒ 1
Ã 215
® 214
n 53
el 9
ÅŸi 146
adormi 1
. 109
CÃ 2
¢ 184
nd 32
se 69
Ã 215
® 214
ntunecÄƒ 1
de-a 4
binelea 2
, 273
sosirÄƒ 2
ÅŸi 146
stÄƒpÃ 2
¢ 184
nii 5
cÄƒsuÅ 8
£ 142
ei 23
. 109
Erau 1
cei 12
ÅŸapte 16
pitici 12
, 273
care 10
sfredeleau 1
munÅ 8
£ 142
ii 7
, 273
scormonind 1
Ã 215
® 214
n 53
mÄƒruntaiele 1
lor 7
pentru 4
a 33
scoate 1
la 38
luminÄƒ 3
tot 15
soiul 2
de 128
metale 2
. 109
Ei 3
aprinserÄƒ 1
cele 6
ÅŸapte 16
lumÃ 2
¢ 184
nÄƒrele 2
ÅŸi 146
de 128
Ã 215
® 214
ndatÄƒ 3
ce 20
se 69
fÄƒcu 3
luminÄƒ 3
Ã 215
® 214
n 53
cÄƒsuÅ 8
£ 142
Äƒ 18
Ã 215
® 214
ÅŸi 146
dÄƒdurÄƒ 2
seama 2
cÄƒ 48
cineva 3
strÄƒin 1
cotrobÄƒise 1
peste 9
tot 15
, 273
fiindcÄƒ 5
lucrurile 2
nu 33
se 69
mai 54
aflau 1
la 38
locul 2
lor 7
, 273
aÅŸa 14
cum 12
le 9
lÄƒsaserÄƒ 1
la 38
plecare 1
. 109
Åi 30
atunci 5
primul 1
pitic 3
zise 1
: 46
â 74
€ 87
“ 74
Cine 15
a 33
stat 2
pe 50
scÄƒunelul 1
meu 6
? 21
Al 6
doilea 1
urmÄƒ 4
: 46
â 74
€ 87
“ 74
Cine 15
a 33
mÃ 11
¢ 184
ncat 1
din 47
talerul 1
meu 6
? 21
Al 6
treilea 1
: 46
â 74
€ 87
“ 74
Cine 15
a 33
muÅŸcat 1
din 47
pÃ 8
¢ 184
iniÅŸoara 1
mea 3
? 21
Al 6
patrulea 1
: 46
â 74
€ 87
“ 74
Cine 15
a 33
luat 1
din 47
legumele 1
mele 3
? 21
Al 6
cincilea 1
: 46
â 74
€ 87
“ 74
Cine 15
a 33
umblat 1
cu 40
furculiÅ 2
£ 142
a 33
mea 3
? 21
Al 6
ÅŸaselea 1
: 46
â 74
€ 87
“ 74
Cine 15
a 33
tÄƒiat 1
cu 40
cuÅ 2
£ 142
itaÅŸul 1
meu 6
? 21
Al 6
ÅŸaptelea 3
Ã 215
® 214
ntrebÄƒ 6
ÅŸi 146
el 9
: 46
â 74
€ 87
“ 74
Cine 15
a 33
bÄƒut 1
din 47
cupa 1
mea 3
? 21
Primul 1
pitic 3
cÄƒtÄƒ 2
Ã 215
® 214
n 53
jur 1
mai 54
cu 40
luare-aminte 1
ÅŸi 146
pe 50
datÄƒ 9
vÄƒzu 4
o 55
micÄƒ 1
adÃ 6
¢ 184
nciturÄƒ 1
Ã 215
® 214
n 53
pÄƒtucul 2
lui 2
. 109
â 74
€ 87
“ 74
Cine 15
s-a 5
culcat 1
Ã 215
® 214
n 53
pÄƒtuÅ 5
£ 142
ul 3
meu 6
? 21
! 47
se 69
minunÄƒ 1
el 9
. 109
CeilalÅ 1
£ 142
i 49
alergarÄƒ 1
Ã 215
® 214
ntr-o 5
goanÄƒ 2
la 38
pÄƒtuceanurile 1
lor 7
ÅŸi 146
Ã 215
® 214
ncepurÄƒ 3
sÄƒ 76
strige 2
care 10
mai 54
de 128
care 10
: 46
â 74
€ 87
“ 74
Åi-n 1
pÄƒtuÅ 5
£ 142
ul 3
meu 6
a 33
stat 2
cineva 3
! 47
Dar 14
cÃ 33
¢ 184
nd 32
cel 5
de-al 2
ÅŸaptelea 3
se 69
apropie 2
de 128
pÄƒtucul 2
sÄƒu 1
, 273
dete 1
cu 40
ochii 9
de 128
AlbÄƒ-ca-ZÄƒpada 37
, 273
care 10
stÄƒtea 1
Ã 215
® 214
n 53
el 9
adÃ 6
¢ 184
ncitÄƒ 1
Ã 215
® 214
n 53
somn 3
. 109
Ãi 1
chemÄƒ 3
pe 50
ceilalÅ 1
£ 142
i 49
ÅŸi 146
cu 40
toÅ 4
£ 142
ii 7
venirÄƒ 2
Ã 215
® 214
n 53
grabÄƒ 1
, 273
scoÅ 3
£ 142
Ã 215
¢ 184
nd 32
strigÄƒte 1
de 128
uimire 1
. 109
Apoi 2
Ã 215
® 214
ndreptarÄƒ 1
spre 3
AlbÄƒ-ca-ZÄƒpada 37
lumina 2
celor 3
ÅŸapte 16
lumÃ 2
¢ 184
nÄƒrele 2
ÅŸi 146
rÄƒmaserÄƒ 1
s-o 17
priveascÄƒ 2
. 109
â 74
€ 87
“ 74
Doamne 2
, 273
Dumnezeule 1
, 273
apucarÄƒ 1
ei 23
sÄƒ 76
strige 2
, 273
tare 4
frumoasÄƒ 25
mai 54
e 15
copila 2
asta 10
! 47
Åi 30
atÃ 13
¢ 184
t 25
de 128
bucuroÅŸi 1
erau 3
, 273
cÄƒ 48
nu 33
se 69
Ã 215
® 214
ndurarÄƒ 3
s-o 17
trezeascÄƒ 1
, 273
ci 1
o 55
lÄƒsarÄƒ 1
sÄƒ 76
doarmÄƒ 1
mai 54
departe 1
Ã 215
® 214
n 53
pÄƒtuÅ 5
£ 142
. 109
Iar 7
cel 5
de-al 2
ÅŸaptelea 3
pitic 3
dormi 1
cÃ 33
¢ 184
te 15
un 14
ceas 1
Ã 215
® 214
n 53
patul 1
fiecÄƒruia 1
ÅŸi 146
aÅŸa 14
trecu 4
noaptea 2
. 109
CÃ 2
¢ 184
nd 32
se 69
luminÄƒ 3
de 128
zi 6
, 273
AlbÄƒ-ca-ZÄƒpada 37
deschise 3
Ã 215
® 214
ncetinel 1
ochii 9
ÅŸi 146
, 273
vÄƒzÃ 3
¢ 184
ndu-i 2
pe 50
cei 12
ÅŸapte 16
pitici 12
, 273
se 69
sperie 2
rÄƒu 3
. 109
Dar 14
ei 23
se 69
arÄƒtarÄƒ 1
prietenoÅŸi 1
ÅŸi 146
Ã 215
® 214
ncepurÄƒ 3
s-o 17
Ã 215
® 214
ntrebe 2
cu 40
blÃ 2
¢ 184
ndeÅ 2
£ 142
e 15
: 46
â 74
€ 87
“ 74
Cum 3
te 15
cheamÄƒ 1
, 273
fetiÅ 4
£ 142
o 55
? 21
â 74
€ 87
“ 74
AlbÄƒ-ca-ZÄƒpada 37
! 47
rÄƒspunse 8
ea 20
. 109
â 74
€ 87
“ 74
Åi 30
cum 12
se 69
face 2
cÄƒ 48
ai 3
ajuns 1
Ã 215
® 214
n 53
cÄƒsuÅ 8
£ 142
a 33
noastrÄƒ 2
? 21
o 55
mai 54
Ã 215
® 214
ntrebarÄƒ 1
ei 23
. 109
Atunci 5
AlbÄƒ-ca-ZÄƒpada 37
le 9
povesti 4
de-a 4
fir 1
a 33
pÄƒr 3
totul 4
: 46
cum 12
maicÄƒ-sa 1
vitregÄƒ 1
a 33
pus 2
s-o 17
omoare 1
, 273
dar 10
vÃ 10
¢ 184
nÄƒtorul 3
se 69
Ã 215
® 214
ndurase 1
de 128
ea 20
ÅŸi-i 5
lÄƒsase 1
viaÅ 5
£ 142
a 33
ÅŸi 146
cum 12
gonise 1
toatÄƒ 6
ziulica 1
prin 3
pÄƒdure 2
, 273
pÃ 8
¢ 184
nÄƒ 7
ce 20
dÄƒduse 1
peste 9
cÄƒsuÅ 8
£ 142
a 33
lor 7
. 109
DupÄƒ 5
ce 20
o 55
ascultarÄƒ 1
fÄƒrÄƒ 9
sÄƒ 76
scape 1
vreun 2
cuvinÅ 1
£ 142
el 9
din 47
istorisirea 1
ei 23
, 273
piticii 9
Ã 215
® 214
i 49
ziserÄƒ 1
: 46
â 74
€ 87
“ 74
DacÄƒ 2
te 15
Ã 215
® 214
nvoieÅŸti 1
sÄƒ 76
vezi 2
de 128
gospodÄƒria 1
noastrÄƒ 2
, 273
sÄƒ 76
gÄƒteÅŸti 1
, 273
sÄƒ 76
faci 1
paturile 1
, 273
sÄƒ 76
coÅŸi 1
, 273
sÄƒ 76
speli 1
, 273
sÄƒ 76
Ã 215
® 214
mpleteÅŸti 1
ÅŸi 146
sÄƒ 76
Å 21
£ 142
ii 7
totul 4
Ã 215
® 214
n 53
bunÄƒ 5
rÃ 6
¢ 184
nduialÄƒ 1
ÅŸi 146
curÄƒÅ 2
£ 142
enie 2
, 273
apoi 5
poÅ 1
£ 142
i 49
rÄƒmÃ 3
¢ 184
ne 1
la 38
noi 3
ÅŸi 146
n-o 7
sÄƒ 76
duci 1
lipsÄƒ 1
de 128
nimic 4
. 109
â 74
€ 87
“ 74
Da 1
, 273
primesc 2
cu 40
dragÄƒ 6
inimÄƒ 4
! 47
rÄƒspunse 8
AlbÄƒ-ca-ZÄƒpada 37
ÅŸi 146
de 128
atunci 5
rÄƒmase 5
la 38
ei 23
. 109
Ea 1
Ã 215
® 214
ngrijea 1
acum 2
de 128
toate 6
treburile 2
casei 1
ÅŸi-n 6
fiecare 5
dimineaÅ 1
£ 142
Äƒ 18
piticii 9
plecau 1
Ã 215
® 214
n 53
munÅ 8
£ 142
i 49
sÄƒ 76
scoatÄƒ 1
aur 3
ÅŸi 146
tot 15
soiul 2
de 128
alte 1
metale 2
ÅŸi 146
, 273
cÃ 33
¢ 184
nd 32
se 69
Ã 215
® 214
ntorceau 1
seara 1
acasÄƒ 6
, 273
gÄƒseau 1
mÃ 11
¢ 184
ncarea 2
gata 1
, 273
aburind 1
pe 50
cuptor 1
. 109
Peste 1
zi 6
, 273
fata 4
rÄƒmÃ 3
¢ 184
nea 2
singurÄƒ-singuricÄƒ 2
ÅŸi 146
din 47
aceastÄƒ 1
pricinÄƒ 1
piticii 9
cei 12
buni 1
avuseserÄƒ 1
mereu 2
grijÄƒ 2
s-o 17
povÄƒÅ 1
£ 142
uiascÄƒ 1
: 46
â 74
€ 87
“ 74
PÄƒzeÅŸte-te 1
de 128
maÅŸterÄƒ 1
, 273
cÄƒ 48
n-o 7
sÄƒ-i 4
fie 4
greu 1
defel 1
sÄƒ 76
afle 1
cÄƒ 48
eÅŸti 10
la 38
noi 3
! 47
Åi 30
cine 2
ÅŸtie 1
ce 20
pune 1
iar 6
la 38
cale 2
! 47
Nu 5
cumva 2
sÄƒ 76
laÅŸi 1
pe 50
cineva 3
sÄƒ 76
intre 4
Ã 215
® 214
n 53
casÄƒ 1
! 47
Iar 7
Ã 215
® 214
mpÄƒrÄƒteasa 9
, 273
fiind 2
Ã 215
® 214
ncredinÅ 2
£ 142
atÄƒ 3
cÄƒ 48
mÃ 11
¢ 184
ncase 1
plÄƒmÃ 4
¢ 184
nii 5
ÅŸi 146
ficatul 4
fiicei 1
ei 23
vitrege 1
, 273
se 69
credea 1
iarÄƒÅŸi 2
cea 23
mai 54
frumoasÄƒ 25
femeie 4
de 128
pe 50
lume 3
. 109
Åi 30
Ã 215
® 214
ntr-o 5
zi 6
, 273
apropiindu-se 1
de 128
oglindÄƒ 4
, 273
o 55
Ã 215
® 214
ntrebÄƒ 6
: 46
â 74
€ 87
“ 74
OglinjoarÄƒ 7
din 47
perete 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Atunci 5
oglinda 8
Ã 215
® 214
i 49
rÄƒspunse 8
: 46
â 74
€ 87
“ 74
FrumoasÄƒ 5
eÅŸti 10
, 273
crÄƒiasÄƒ 5
, 273
ca 34
ziua 7
luminoasÄƒ 5
, 273
â 74
€ 87
“ 74
Dar 14
colo 4
, 273
ascunsÄƒ-n 3
munÅ 8
£ 142
i 49
, 273
â 74
€ 87
“ 74
StÄƒ 3
AlbÄƒ-ca-ZÄƒpada 37
, 273
la 38
cei 12
pitici 12
cÄƒrunÅ 4
£ 142
i 49
, 273
â 74
€ 87
“ 74
Åi-i 4
mult 9
mai 54
frumoasÄƒ 25
! 47
ÃmpÄƒrÄƒteasa 5
se 69
sperie 2
din 47
cale-afarÄƒ 1
, 273
fiindcÄƒ 5
ÅŸtia 4
prea 3
bine 3
cÄƒ 48
oglinda 8
nu 33
minte 1
. 109
Åi-ÅŸi 1
dÄƒdu 5
pe 50
datÄƒ 9
seama 2
cÄƒ 48
vÃ 10
¢ 184
nÄƒtorul 3
o 55
Ã 215
® 214
nÅŸelase 1
ÅŸi 146
cÄƒ 48
AlbÄƒ-ca-ZÄƒpada 37
era 18
Ã 215
® 214
ncÄƒ 2
Ã 215
® 214
n 53
viaÅ 5
£ 142
Äƒ 18
. 109
Ãncepu 1
ea 20
atunci 5
sÄƒ 76
se 69
frÄƒmÃ 1
¢ 184
nte 1
ÅŸi 146
sÄƒ 76
chibzuiascÄƒ 1
Ã 215
® 214
n 53
ce 20
chip 2
ar 4
putea 5
s-o 17
piardÄƒ 1
din 47
nou 4
, 273
cÄƒci 1
atÃ 13
¢ 184
ta 3
vreme 2
cÃ 33
¢ 184
t 25
nu 33
era 18
cea 23
mai 54
frumoasÄƒ 25
din 47
toatÄƒ 6
Ã 215
® 214
mpÄƒrÄƒÅ 1
£ 142
ia 4
pizma 1
Ã 215
® 214
i 49
chinuia 1
sufletul 2
fÄƒrÄƒ 9
rÄƒgaz 1
ÅŸi 146
n-avea 2
clipÄƒ 2
de 128
liniÅŸte 2
. 109
Ãn 5
cele 6
din 47
urmÄƒ 4
nÄƒscoci 1
ceva 4
: 46
Ã 215
® 214
ÅŸi 146
vopsi 1
faÅ 6
£ 142
a 33
ÅŸi 146
se 69
Ã 215
® 214
mbrÄƒcÄƒ 2
Ã 215
® 214
ntocmai 1
ca 34
o 55
bÄƒtrÃ 2
¢ 184
nÄƒ 7
neguÅ 2
£ 142
ÄƒtoreasÄƒ 1
, 273
cÄƒ 48
nimeni 6
n-ar 1
mai 54
fi 18
putut 2
s-o 17
recunoascÄƒ 1
. 109
SchimbatÄƒ 1
astfel 2
la 38
Ã 215
® 214
nfÄƒÅ 3
£ 142
iÅŸare 2
, 273
o 55
porni 3
peste 9
cei 12
ÅŸapte 16
munÅ 8
£ 142
i 49
ÅŸi 146
Ã 215
® 214
ntr-un 2
sfÃ 6
¢ 184
rÅŸit 4
se 69
pomeni 1
Ã 215
® 214
n 53
faÅ 6
£ 142
a 33
cÄƒscioarei 1
celor 3
ÅŸapte 16
pitici 12
. 109
BÄƒtu 1
la 38
uÅŸÄƒ 4
ÅŸi 146
strigÄƒ 4
din 47
toatÄƒ 6
puterea 2
: 46
â 74
€ 87
“ 74
De 2
vÃ 10
¢ 184
nzare 4
marfÄƒ 2
frumoasÄƒ 25
, 273
de 128
vÃ 10
¢ 184
nzare 4
! 47
AlbÄƒ-ca-ZÄƒpada 37
Ã 215
® 214
ÅŸi 146
aruncÄƒ 2
o 55
privire 1
pe 50
geam 2
ÅŸi 146
Ã 215
® 214
ntrebÄƒ 6
: 46
â 74
€ 87
“ 74
BunÄƒ 1
ziua 7
, 273
tuÅŸicÄƒ 1
dragÄƒ 6
, 273
daâ 1
€ 87
™ 7
ce 20
ai 3
matale 1
de 128
vÃ 10
¢ 184
nzare 4
? 21
â 74
€ 87
“ 74
MarfÄƒ 2
bunÄƒ 5
ÅŸi 146
frumoasÄƒ 25
! 47
se 69
grÄƒbi 2
sÄƒ-i 4
rÄƒspundÄƒ 1
neguÅ 2
£ 142
Äƒtoreasa 2
. 109
CingÄƒtori 1
de 128
toate 6
culorile 1
. 109
Åi 30
vicleana 1
scoase 3
una 2
, 273
Ã 215
® 214
mpletitÄƒ 1
din 47
mÄƒtase 1
bÄƒlÅ 1
£ 142
atÄƒ 3
. 109
" 8
Se 2
vede 1
cÃ 33
¢ 184
t 25
de 128
colo 4
cÄƒ-i 5
o 55
femeie 4
de 128
treabÄƒ 1
, 273
gÃ 7
¢ 184
ndi 3
fata 4
, 273
aÅŸa 14
cÄƒ 48
n-am 4
de 128
ce 20
sÄƒ 76
n-o 7
las 2
Ã 215
® 214
nÄƒuntru 4
! 47
CÄƒ 1
doar 3
n-o 7
fi 18
focâ 1
€ 87
¦ 6
" 8
Trase 1
zÄƒvorul 1
, 273
o 55
pofti 2
sÄƒ 76
intre 4
ÅŸi-ÅŸi 1
cumpÄƒrÄƒ 1
cingÄƒtoarea 4
cea 23
frumoasÄƒ 25
. 109
â 74
€ 87
“ 74
Vai 2
ce 20
pocit 1
Å 21
£ 142
i-ai 1
pus-o 1
, 273
fetiÅ 4
£ 142
o 55
! 47
Ia 3
apropie-te 1
, 273
sÄƒ 76
te 15
gÄƒtesc 1
eu 3
cu 40
ea 20
, 273
aÅŸa 14
cum 12
se 69
cuvine 1
! 47
o 55
Ã 215
® 214
mbie 1
cu 40
blÃ 2
¢ 184
ndeÅ 2
£ 142
e 15
femeia 3
. 109
AlbÄƒ-ca-ZÄƒpada 37
n-avea 2
de 128
unde 3
sÄƒ 76
bÄƒnuiascÄƒ 1
c-ar 1
paÅŸte-o 1
vreo 2
primejdie 2
ÅŸi 146
o 55
lÄƒsÄƒ 3
sÄƒ-i 4
punÄƒ 1
cingÄƒtoarea 4
. 109
Dar 14
bÄƒbuÅŸca 2
o 55
Ã 215
® 214
ncinse 1
repede 3
cu 40
ea 20
ÅŸi-o 6
strÃ 3
¢ 184
nse 1
atÃ 13
¢ 184
t 25
de 128
tare 4
, 273
cÄƒ 48
fetei 3
i 49
se 69
tÄƒie 1
rÄƒsuflarea 1
ÅŸi 146
cÄƒzu 3
jos 5
ca 34
moartÄƒ 5
. 109
â 74
€ 87
“ 74
Ei 3
, 273
de-acum 1
n-o 7
sÄƒ 76
mai 54
fii 3
tu 4
cea 23
mai 54
frumoasÄƒ 25
! 47
hohoti 1
Ã 215
® 214
mpÄƒrÄƒteasa 9
ÅŸi 146
o 55
ÅŸterse 1
repede 3
pe 50
uÅŸÄƒ 4
. 109
Nu 5
mai 54
trecu 4
mult 9
ÅŸi 146
, 273
spre 3
searÄƒ 1
, 273
venirÄƒ 2
acasÄƒ 6
cei 12
ÅŸapte 16
pitici 12
. 109
Åi 30
cum 12
se 69
mai 54
speriarÄƒ 1
, 273
bieÅ 1
£ 142
ii 7
de 128
ei 23
, 273
cÃ 33
¢ 184
nd 32
o 55
gÄƒsirÄƒ 2
pe 50
iubita 1
lor 7
AlbÄƒ-ca-ZÄƒpada 37
zÄƒcÃ 3
¢ 184
nd 32
la 38
pÄƒmÃ 3
¢ 184
nt 2
, 273
fÄƒrÄƒ 9
simÅ 6
£ 142
ire 1
, 273
de 128
parcÄƒ-ar 1
fi 18
fost 2
moartÄƒ 5
! 47
O 4
ridicarÄƒ 2
de 128
jos 5
ÅŸi 146
, 273
vÄƒzÃ 3
¢ 184
nd 32
cÃ 33
¢ 184
t 25
de 128
strÃ 3
¢ 184
ns 1
Ã 215
® 214
i 49
era 18
mijlocul 1
, 273
tÄƒiarÄƒ 1
Ã 215
® 214
n 53
douÄƒ 2
cingÄƒtoarea 4
. 109
Fata 2
prinse 2
a 33
rÄƒsufla 1
iar 6
ÅŸi 146
Ã 215
® 214
ncetul 2
cu 40
Ã 215
® 214
ncetul 2
Ã 215
® 214
ÅŸi 146
reveni 2
Ã 215
® 214
n 53
simÅ 6
£ 142
iri 1
. 109
Le 1
povesti 4
ea 20
piticilor 2
toate 6
cÃ 33
¢ 184
te 15
s-au 2
Ã 215
® 214
ntÃ 6
¢ 184
mplat 3
ÅŸi 146
aceÅŸtia 1
Ã 215
® 214
i 49
atraserÄƒ 1
din 47
nou 4
luarea-aminte 1
: 46
â 74
€ 87
“ 74
NeguÅ 1
£ 142
Äƒtoreasa 2
ceea 1
nu 33
era 18
alta 3
decÃ 3
¢ 184
t 25
haina 2
de 128
Ã 215
® 214
mpÄƒrÄƒteasÄƒ 3
. 109
FereÅŸte-te 1
, 273
barem 1
de-acuâ 2
€ 87
™ 7
Ã 215
® 214
ncolo 1
, 273
fatÄƒ 2
dragÄƒ 6
, 273
ÅŸi 146
nu 33
mai 54
lÄƒsa 2
pe 50
nimeni 6
sÄƒ 76
intre 4
cÃ 33
¢ 184
nd 32
nu 33
suntem 1
noi 3
acasÄƒ 6
! 47
Åi 30
tare 4
multÄƒ 4
dreptate 1
aveau 1
, 273
cÄƒ 48
femeia 3
cea 23
neagrÄƒ 3
la 38
inimÄƒ 4
nici 8
nu 33
aÅŸteptÄƒ 1
sÄƒ 76
treacÄƒ 1
bine 3
pragul 1
palatului 1
ÅŸi 146
se 69
duse 3
glonÅ 1
£ 142
la 38
oglindÄƒ 4
ÅŸi-o 6
Ã 215
® 214
ntrebÄƒ 6
: 46
â 74
€ 87
“ 74
OglinjoarÄƒ 7
din 47
perete 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Iar 7
oglinda 8
pe 50
datÄƒ 9
Ã 215
® 214
i 49
rÄƒspunse 8
: 46
â 74
€ 87
“ 74
FrumoasÄƒ 5
eÅŸti 10
, 273
crÄƒiasÄƒ 5
, 273
ca 34
ziua 7
luminoasÄƒ 5
, 273
â 74
€ 87
“ 74
Dar 14
colo 4
, 273
ascunsÄƒ-n 3
munÅ 8
£ 142
i 49
, 273
â 74
€ 87
“ 74
StÄƒ 3
AlbÄƒ-ca-ZÄƒpada 37
, 273
la 38
cei 12
pitici 12
cÄƒrunÅ 4
£ 142
i 49
, 273
â 74
€ 87
“ 74
Åi-i 4
mult 9
mai 54
frumoasÄƒ 25
! 47
ÃmpÄƒrÄƒteasa 5
rÄƒmase 5
ca 34
stana 1
de 128
piatrÄƒ 2
cÃ 33
¢ 184
nd 32
auzi 2
asta 10
ÅŸi 146
simÅ 6
£ 142
i 49
cÄƒ-i 5
nÄƒvÄƒleÅŸte 1
tot 15
sÃ 4
¢ 184
ngele-n 1
cap 2
, 273
ca 34
un 14
vÃ 10
¢ 184
rtej 1
, 273
de 128
cÃ 33
¢ 184
tÄƒ 1
spaimÄƒ 2
ÅŸi 146
mÃ 11
¢ 184
nie 2
clocotea 2
Ã 215
® 214
n 53
ea 20
. 109
Va 1
sÄƒ 76
zicÄƒ 1
, 273
tot 15
nu 33
scÄƒpase 1
de 128
AlbÄƒ-ca-ZÄƒpada 37
, 273
tot 15
vie 3
era 18
netrebnica 1
asta 10
! 47
" 8
Ei 3
bine 3
, 273
de 128
data 1
asta 10
m-oi 1
strÄƒdui 1
sÄƒ 76
nÄƒscocesc 1
ceva 4
fÄƒrÄƒ 9
de 128
greÅŸ 1
, 273
ca 34
sÄƒ-Å 1
£ 142
i 49
viu 1
de-a 4
binelea 2
de 128
hac 1
! 47
" 8
Åi 30
cum 12
la 38
farmece 1
ÅŸi 146
vrÄƒji 1
n-o 7
Ã 215
® 214
ntrecea 1
nimeni 6
, 273
haina 2
de 128
Ã 215
® 214
mpÄƒrÄƒteasÄƒ 3
meÅŸteri 1
un 14
pieptene 2
otrÄƒvit 4
. 109
DupÄƒ 5
aceea 4
Ã 215
® 214
ÅŸi 146
schimbÄƒ 1
hainele 1
ÅŸi 146
luÄƒ 3
Ã 215
® 214
nfÄƒÅ 3
£ 142
iÅŸarea 1
unei 1
bÄƒbuÅ 1
£ 142
e 15
gÃ 7
¢ 184
rbovite 1
de 128
ani 2
. 109
Åi 30
iarÄƒÅŸi 2
o 55
porni 3
peste 9
cei 12
ÅŸapte 16
munÅ 8
£ 142
i 49
, 273
la 38
cei 12
ÅŸapte 16
pitici 12
cÄƒrunÅ 4
£ 142
i 49
. 109
AjungÃ 1
¢ 184
nd 32
ea 20
la 38
cÄƒsuÅ 8
£ 142
a 33
lor 7
, 273
ciocÄƒni 1
Ã 215
® 214
n 53
uÅŸÄƒ 4
ÅŸi 146
strigÄƒ 4
: 46
â 74
€ 87
“ 74
MarfÄƒ 2
bunÄƒ 5
de 128
vÃ 10
¢ 184
nzare 4
, 273
marfÄƒ 2
bunÄƒ 5
! 47
AlbÄƒ-ca-ZÄƒpada 37
cÄƒtÄƒ 2
afarÄƒ 2
pe 50
geam 2
ÅŸi 146
spuse 4
: 46
â 74
€ 87
“ 74
Vezi-Å 1
£ 142
i 49
de 128
drum 2
, 273
femeie 4
, 273
cÄƒ 48
n-am 4
voie 4
sÄƒ 76
las 2
pe 50
nimeni 6
Ã 215
® 214
nÄƒuntru 4
! 47
â 74
€ 87
“ 74
Daâ 2
€ 87
™ 7
de 128
privit 1
cred 1
cÄƒ 48
ai 3
voie 4
sÄƒ 76
priveÅŸti 2
, 273
nu-i 5
aÅŸa 14
? 21
Åi 30
scoÅ 3
£ 142
Ã 215
¢ 184
nd 32
pieptenele 3
cel 5
otrÄƒvit 4
, 273
Ã 215
® 214
l 2
tot 15
plimbÄƒ 1
pe 50
sub 1
ochii 9
fetei 3
. 109
AtÃ 1
¢ 184
t 25
de 128
mult 9
Ã 215
® 214
i 49
plÄƒcuse 1
pieptenul 1
, 273
cÄƒ 48
AlbÄƒ-ca-ZÄƒpada 37
se 69
lÄƒsÄƒ 3
amÄƒgitÄƒ 1
ÅŸi 146
deschise 3
uÅŸa 2
. 109
DupÄƒ 5
ce 20
se 69
Ã 215
® 214
nvoirÄƒ 1
din 47
preÅ 3
£ 142
, 273
bÄƒtrÃ 2
¢ 184
na 2
o 55
momi 1
cu 40
cele 6
mai 54
dulci 1
vorbe 2
: 46
â 74
€ 87
“ 74
Ia 3
vino 1
Ã 215
® 214
ncoaâ 1
€ 87
™ 7
la 38
baba 1
, 273
sÄƒ 76
te 15
pieptene 2
, 273
ca 34
sÄƒ 76
fii 3
ÅŸi 146
tu 4
o 55
datÄƒ 9
pieptÄƒnatÄƒ 2
ca 34
lumea 3
! 47
Biata 3
AlbÄƒ-ca-ZÄƒpada 37
nu 33
se 69
gÃ 7
¢ 184
ndi 3
la 38
nimic 4
rÄƒu 3
ÅŸi 146
se 69
lÄƒsÄƒ 3
pieptÄƒnatÄƒ 2
. 109
Dar 14
de-abia 1
Ã 215
® 214
i 49
trecu 4
bÄƒbuÅŸca 2
pieptenele 3
prin 3
pÄƒr 3
, 273
cÄƒ 48
otrava 1
ÅŸi 146
Ã 215
® 214
ncepu 8
sÄƒ 76
lucreze 1
prin 3
toate 6
mÄƒdularele 1
, 273
arÄƒtÃ 1
¢ 184
ndu-ÅŸi 1
puterea 2
ucigÄƒtoare 1
ÅŸi 146
biata 1
copilÄƒ 3
cÄƒzu 3
jos 5
, 273
fÄƒrÄƒ 9
viaÅ 5
£ 142
Äƒ 18
. 109
â 74
€ 87
“ 74
Acuâ 1
€ 87
™ 7
s-a 5
sfÃ 6
¢ 184
rÅŸit 4
cu 40
tine 2
, 273
frumoasa 2
frumoaselor 1
! 47
rÃ 6
¢ 184
nji 1
la 38
ea 20
femeia 3
cea 23
hainÄƒ 2
ÅŸi-n 6
timp 2
ce 20
se 69
grÄƒbea 1
sÄƒ 76
se 69
Ã 215
® 214
ndepÄƒrteze 1
de 128
acele 1
locuri 1
sufletul 2
ei 23
negru 3
clocotea 2
de-o 2
bucurie 4
drÄƒceascÄƒ 1
. 109
Dar 14
, 273
spre 3
norocul 1
fetei 3
, 273
Ã 215
® 214
nserarea 1
coborÃ 2
® 214
curÃ 1
¢ 184
nd 32
ÅŸi 146
cei 12
ÅŸapte 16
pitici 12
sosirÄƒ 2
acasÄƒ 6
. 109
De 2
Ã 215
® 214
ndatÄƒ 3
ce-o 2
vÄƒzurÄƒ 1
pe 50
AlbÄƒ-ca-ZÄƒpada 37
zÄƒcÃ 3
¢ 184
nd 32
fÄƒrÄƒ 9
viaÅ 5
£ 142
Äƒ 18
bÄƒnuirÄƒ 1
cÄƒ 48
maÅŸtera 2
trebuie 4
sÄƒ 76
fi 18
pus 2
iar 6
ceva 4
la 38
cale 2
ÅŸi 146
, 273
cercetÃ 1
¢ 184
nd 32
copila 2
cu 40
grijÄƒ 2
, 273
dÄƒdurÄƒ 2
peste 9
pieptenele 3
cel 5
otrÄƒvit 4
. 109
Cum 3
i-l 2
smulserÄƒ 1
din 47
pÄƒr 3
, 273
AlbÄƒ-ca-ZÄƒpada 37
Ã 215
® 214
ÅŸi 146
reveni 2
Ã 215
® 214
n 53
fire 1
, 273
ca 34
ÅŸi 146
cÃ 33
¢ 184
nd 32
ar 4
fi 18
dormit 1
numai 5
niÅ 1
£ 142
eluÅŸ 1
ÅŸi 146
prinse 2
a 33
le 9
povesti 4
cele 6
Ã 215
® 214
ntÃ 6
¢ 184
mplate 1
. 109
DimineaÅ 1
£ 142
a 33
piticii 9
o 55
sfÄƒtuirÄƒ 1
din 47
nou 4
sÄƒ 76
fie 4
cu 40
ochii 9
Ã 215
® 214
n 53
patru 1
ÅŸi 146
sÄƒ 76
nu 33
mai 54
deschidÄƒ 1
nimÄƒnui 1
uÅŸa 2
, 273
fie 4
ce-o 2
fi 18
, 273
ÅŸi 146
apoi 5
se 69
duserÄƒ 1
la 38
treburile 2
lor 7
. 109
Ãn 5
Äƒst 1
timp 2
, 273
Ã 215
® 214
mpÄƒrÄƒteasa 9
ajunsese 1
la 38
palatul 1
ei 23
ÅŸi 146
aÅŸezÃ 1
¢ 184
ndu-se 3
Ã 215
® 214
n 53
faÅ 6
£ 142
a 33
oglinzii 1
se 69
grÄƒbi 2
s-o 17
Ã 215
® 214
ntrebe 2
: 46
â 74
€ 87
“ 74
OglinjoarÄƒ 7
din 47
perete 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Åi 30
oglinda 8
Ã 215
® 214
i 49
rÄƒspunse 8
ca 34
ÅŸi 146
altÄƒdatÄƒ 1
: 46
â 74
€ 87
“ 74
FrumoasÄƒ 5
eÅŸti 10
, 273
crÄƒiasÄƒ 5
, 273
ca 34
ziua 7
luminoasÄƒ 5
, 273
â 74
€ 87
“ 74
Dar 14
acolo 5
, 273
ascunsÄƒ-n 3
munÅ 8
£ 142
i 49
, 273
â 74
€ 87
“ 74
StÄƒ 3
AlbÄƒ-ca-ZÄƒpada 37
, 273
la 38
cei 12
pitici 12
cÄƒrunÅ 4
£ 142
i 49
, 273
â 74
€ 87
“ 74
Åi-i 4
mult 9
mai 54
frumoasÄƒ 25
! 47
Auzindu-i 1
spusele 1
, 273
Ã 215
® 214
mpÄƒrÄƒteasa 9
Ã 215
® 214
ncepu 8
sÄƒ 76
tremure 1
toatÄƒ 6
ÅŸi 146
sÄƒ 76
clocoteascÄƒ 1
de 128
mÃ 11
¢ 184
nie 2
. 109
" 8
Netrebnica 1
asta 10
trebuie 4
sÄƒ 76
moarÄƒ 1
, 273
chiar 1
de-ar 1
fi 18
sÄƒ 76
plÄƒtesc 1
moartea 2
ei 23
cu 40
preÅ 3
£ 142
ul 3
vieÅ 1
£ 142
ii 7
mele 3
! 47
" 8
Se 2
strecurÄƒ 2
apoi 5
Ã 215
® 214
ntr-o 5
odÄƒiÅ 1
£ 142
Äƒ 18
dosnicÄƒ 1
, 273
Ã 215
® 214
n 53
care 10
nu 33
cÄƒlca 1
picior 2
de 128
om 3
, 273
ÅŸi 146
amestecÄƒ 2
de 128
ici 1
, 273
amestecÄƒ 2
de 128
colo 4
, 273
pÃ 8
¢ 184
nÄƒ 7
ce 20
plÄƒmÄƒdi 1
un 14
mÄƒr 3
otrÄƒvit 4
. 109
La 4
Ã 215
® 214
nfÄƒÅ 3
£ 142
iÅŸare 2
mÄƒrul 4
era 18
nespus 1
de 128
frumos 1
; 5
alb 1
ca 34
spuma 1
, 273
pe-o 1
parte 1
, 273
ÅŸi 146
rumen 1
pe 50
alta 3
, 273
cÄƒ 48
oricine 1
l-ar 1
fi 18
vÄƒzut 1
i 49
se 69
trezea 1
numaidecÃ 1
¢ 184
t 25
pofta 1
sÄƒ-l 3
mÄƒnÃ 4
¢ 184
nce 2
. 109
Dar 14
cine 2
ar 4
fi 18
apucat 1
sÄƒ 76
muÅŸte 1
numai 5
o 55
datÄƒ 9
din 47
el 9
zile 2
multe 1
nu 33
mai 54
avea 2
ÅŸi 146
cÄƒdea 1
mort 1
pe 50
loc 1
. 109
DupÄƒ 5
ce 20
sfÃ 6
¢ 184
rÅŸi 1
de 128
meÅŸteÅŸugit 1
mÄƒrul 4
, 273
Ã 215
® 214
mpÄƒrÄƒteasa 9
Ã 215
® 214
ÅŸi 146
boi 1
faÅ 6
£ 142
a 33
ÅŸi 146
se 69
Ã 215
® 214
mbrÄƒcÄƒ 2
Ã 215
® 214
n 53
straie 1
de 128
Å 21
£ 142
ÄƒrancÄƒ 2
. 109
Åi 30
schimbatÄƒ 1
astfel 2
trecu 4
peste 9
cei 12
ÅŸapte 16
munÅ 8
£ 142
i 49
, 273
grÄƒbindu-se 1
sÄƒ 76
ajungÄƒ 1
la 38
cÄƒscioara 1
celor 3
ÅŸapte 16
pitici 12
. 109
Aci 1
bÄƒtu 1
la 38
uÅŸÄƒ 4
, 273
dar 10
AlbÄƒ-ca-ZÄƒpada 37
scoase 3
capul 2
pe 50
fereastrÄƒ 2
ÅŸi 146
spuse 4
: 46
â 74
€ 87
“ 74
Nu 5
pot 2
lÄƒsa 2
pe 50
nimeni 6
sÄƒ 76
intre 4
, 273
cÄƒ 48
nu-mi 1
dau 2
voie 4
piticii 9
! 47
â 74
€ 87
“ 74
AltÄƒ 1
pagubÄƒ 1
sÄƒ 76
n-am 4
! 47
rÄƒspunse 8
Å 21
£ 142
Äƒranca 1
. 109
SlavÄƒ 1
Domnului 1
, 273
gÄƒsesc 2
eu 3
muÅŸterii 1
pentru 4
merele 1
mele 3
! 47
Daâ 2
€ 87
™ 7
pÃ 8
¢ 184
nÄƒ 7
una 2
alta 3
, 273
hai 1
de 128
ia 4
ÅŸi 146
tu 4
unul 6
, 273
cÄƒ 48
nu-i 5
pe 50
bani 1
! 47
â 74
€ 87
“ 74
Nici 1
nu 33
mÄƒ 4
gÃ 7
¢ 184
ndesc 1
sÄƒ-l 3
iau 1
, 273
rÄƒspunse 8
AlbÄƒ-ca-ZÄƒpada 37
, 273
n-am 4
voie 4
sÄƒ 76
primesc 2
nimic 4
! 47
â 74
€ 87
“ 74
Ce 1
, 273
te 15
temi 1
sÄƒ 76
nu 33
mori 1
cumva 2
otrÄƒvitÄƒ 2
? 21
strecurÄƒ 2
ea 20
cu 40
viclenie 1
Ã 215
® 214
ntrebarea 1
. 109
Fii 1
pe 50
pace 2
, 273
copiliÅ 1
£ 142
o 55
! 47
Iaca 1
, 273
tai 1
mÄƒrul 4
Ã 215
® 214
n 53
douÄƒ 2
: 46
bucata 1
asta 10
rumenÄƒ 2
mÄƒnÃ 4
¢ 184
nc-o 1
tu 4
, 273
iar 6
pe 50
cealaltÄƒ 1
oi 1
mÃ 11
¢ 184
nca-o 1
eu 3
. 109
Dar 14
vezi 2
cÄƒ 48
mÄƒrul 4
era 18
cu 40
meÅŸteÅŸug 1
fÄƒcut 1
, 273
cÄƒ 48
numai 5
partea 1
cea 23
rumenÄƒ 2
era 18
otrÄƒvitÄƒ 2
. 109
AlbÄƒ-ca-ZÄƒpada 37
rÃ 6
¢ 184
vnea 1
de 128
nu 33
mai 54
putea 5
sÄƒ 76
guste 1
o 55
datÄƒ 9
din 47
mÄƒr 3
ÅŸi 146
cÃ 33
¢ 184
nd 32
o 55
vÄƒzu 4
pe 50
Å 21
£ 142
ÄƒrancÄƒ 2
muÅŸcÃ 1
¢ 184
nd 32
din 47
el 9
nu 33
mai 54
putu 2
rÄƒbda 1
ÅŸi 146
Ã 215
® 214
ntinzÃ 1
¢ 184
nd 32
mÃ 11
¢ 184
na 2
pe 50
fereastrÄƒ 2
luÄƒ 3
jumÄƒtatea 1
cea 23
Ã 215
® 214
nveninatÄƒ 1
. 109
Dar 14
n-apucÄƒ 1
sÄƒ-nghitÄƒ 1
decÃ 3
¢ 184
t 25
o 55
Ã 215
® 214
mbucÄƒturÄƒ 1
cÄƒ 48
ÅŸi 146
cÄƒzu 3
jos 5
, 273
fÄƒrÄƒ 9
suflare 2
. 109
ÃmpÄƒrÄƒteasa 5
Ã 215
® 214
i 49
aruncÄƒ 2
priviri 1
ca 34
de 128
fiarÄƒ 1
ÅŸi 146
, 273
beatÄƒ 1
de 128
bucurie 4
, 273
strigÄƒ 4
printre 2
hohote 2
de 128
rÃ 6
¢ 184
s 1
: 46
â 74
€ 87
“ 74
AlbÄƒ-ca-ZÄƒpada 37
, 273
roÅŸie 2
ca 34
sÃ 4
¢ 184
ngele 2
ÅŸi 146
neagrÄƒ 3
ca 34
abanosul 2
, 273
de-acuâ 2
€ 87
™ 7
piticii 9
n-or 2
mai 54
putea 5
sÄƒ 76
te 15
Ã 215
® 214
nvie 1
! 47
PlecÄƒ 1
de 128
acolo 5
cÃ 33
¢ 184
t 25
putu 2
de 128
repede 3
ÅŸi 146
cÃ 33
¢ 184
nd 32
ajunse 1
la 38
palat 1
Ã 215
® 214
ntrebÄƒ 6
iar 6
oglinda 8
: 46
â 74
€ 87
“ 74
OglinjoarÄƒ 7
din 47
perete 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Åi 30
deodatÄƒ 2
auzi 2
vorbele 2
dupÄƒ 2
care 10
tÃ 4
¢ 184
njise 1
atÃ 13
¢ 184
t 25
: 46
â 74
€ 87
“ 74
MÄƒria 2
ta 3
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Ã 215
® 214
ntreaga 2
Å 21
£ 142
arÄƒ 9
! 47
Abia 1
acum 2
Ã 215
® 214
ÅŸi 146
gÄƒsi 2
liniÅŸtea 1
inima 4
ei 23
cea 23
pizmaÅŸÄƒ 1
, 273
pe 50
cÃ 33
¢ 184
t 25
poate 1
fi 18
liniÅŸtitÄƒ 1
o 55
inimÄƒ 4
pizmaÅŸÄƒâ 1
€ 87
¦ 6
Ãn 5
faptul 1
serii 1
, 273
cÃ 33
¢ 184
nd 32
piticii 9
se 69
Ã 215
® 214
ntoarserÄƒ 1
acasÄƒ 6
o 55
gÄƒsirÄƒ 2
pe 50
AlbÄƒ-ca-ZÄƒpada 37
zÄƒcÃ 3
¢ 184
nd 32
pe 50
jos 5
fÄƒrÄƒ 9
pic 2
de 128
suflare 2
. 109
Era 1
moartÄƒ 5
ca 34
toÅ 4
£ 142
i 49
morÅ 2
£ 142
ii 7
. 109
O 4
ridicarÄƒ 2
, 273
cÄƒutÃ 1
¢ 184
nd 32
sÄƒ 76
vadÄƒ 3
dacÄƒ 2
nu 33
gÄƒsesc 2
vreun 2
lucru 1
Ã 215
® 214
nveninat 1
, 273
Ã 215
® 214
i 49
desfÄƒcurÄƒ 1
cingÄƒtoarea 4
, 273
o 55
pieptÄƒnarÄƒ 1
, 273
o 55
spÄƒlarÄƒ 1
cu 40
apÄƒ 1
ÅŸi 146
cu 40
vin 2
, 273
dar 10
totul 4
fu 2
zadarnic 1
. 109
Copila 1
cea 23
dragÄƒ 6
era 18
moartÄƒ 5
ca 34
toÅ 4
£ 142
i 49
morÅ 2
£ 142
ii 7
ÅŸi 146
moartÄƒ 5
rÄƒmase 5
! 47
Atunci 5
o 55
aÅŸezarÄƒ 2
pe 50
o 55
nÄƒsÄƒlie 1
ÅŸi 146
, 273
strÃ 3
¢ 184
ngÃ 1
¢ 184
ndu-se 3
toÅ 4
£ 142
i 49
ÅŸapte 16
Ã 215
® 214
n 53
jurul 1
ei 23
, 273
plÃ 2
¢ 184
nserÄƒ 1
amar 1
ÅŸi-o 6
jelirÄƒ 1
trei 1
zile 2
Ã 215
® 214
ncheiate 1
. 109
VrurÄƒ 1
dupÄƒ 2
aceea 4
s-o 17
Ã 215
® 214
ngroape 1
, 273
dar 10
fata 4
arÄƒta 1
atÃ 13
¢ 184
t 25
de 128
frumoasÄƒ 25
de 128
parcÄƒ 3
s-ar 2
fi 18
aflat 1
doar 3
Ã 215
® 214
n 53
somn 3
ÅŸi-n 6
obraji 1
avea 2
aceiaÅŸi 1
bujori 1
roÅŸii 1
dintotdeauna 1
, 273
aÅŸa 14
cÄƒ 48
piticii 9
nu 33
se 69
Ã 215
® 214
ndurarÄƒ 3
s-o 17
coboare 1
Ã 215
® 214
n 53
pÄƒmÃ 3
¢ 184
nt 2
. 109
â 74
€ 87
“ 74
Nu 5
, 273
Ã 215
® 214
n 53
adÃ 6
¢ 184
ncul 3
cel 5
negru 3
al 1
pÄƒmÃ 3
¢ 184
ntului 1
nu 33
o 55
putem 1
coborÃ 2
® 214
. 109
Ar 1
fi 18
mare 3
pÄƒcat 1
! 47
grÄƒirÄƒ 1
care 10
mai 54
de 128
care 10
ÅŸi 146
, 273
aÅŸternÃ 1
¢ 184
ndu-se 3
pe 50
muncÄƒ 1
, 273
Ã 215
® 214
i 49
fÄƒcurÄƒ 2
un 14
sicriu 1
de 128
cleÅŸtar 2
, 273
ca 34
sÄƒ 76
poatÄƒ 1
fi 18
vÄƒzutÄƒ 1
de 128
oriunde 1
te-ai 2
uita 1
la 38
ea 20
. 109
O 4
culcarÄƒ 1
apoi 5
Ã 215
® 214
nÄƒuntru 4
ÅŸi 146
deasupra 2
Ã 215
® 214
i 49
scriserÄƒ 1
numele 1
cu 40
slove 2
de 128
aur 3
, 273
precum 1
ÅŸi 146
cÄƒ 48
a 33
fost 2
fiicÄƒ 1
de 128
Ã 215
® 214
mpÄƒrat 5
. 109
Apoi 2
urcarÄƒ 1
sicriul 5
pe-un 1
vÃ 10
¢ 184
rf 1
de 128
munte 1
, 273
de-l 1
aÅŸezarÄƒ 2
acolo 5
, 273
ÅŸi 146
de 128
fiecare 5
datÄƒ 9
rÄƒmÃ 3
¢ 184
nea 2
cÃ 33
¢ 184
te 15
unul 6
de 128
veghe 1
. 109
VietÄƒÅ 1
£ 142
ile 1
pÄƒdurii 3
Ã 215
® 214
ncepurÄƒ 3
a 33
veni 1
ÅŸi 146
ele 1
s-o 17
jeleascÄƒ 1
; 5
mai 54
Ã 215
® 214
ntÃ 6
¢ 184
i 49
se 69
arÄƒtÄƒ 1
o 55
buhÄƒ 1
, 273
apoi 5
un 14
corb 1
ÅŸi-n 6
urma 2
acestora 1
o 55
hulubiÅ 1
£ 142
Äƒ 18
. 109
Åi 30
aÅŸa 14
rÄƒmase 5
AlbÄƒ-ca-ZÄƒpada 37
multÄƒ 4
, 273
multÄƒ 4
vreme 2
Ã 215
® 214
n 53
sicriul 5
ei 23
de 128
cleÅŸtar 2
ÅŸi 146
nimic 4
nu-i 5
ÅŸtirbea 1
din 47
negrÄƒita-i 1
frumuseÅ 2
£ 142
e 15
. 109
PÄƒrea 1
cÄƒ-i 5
vie 3
ÅŸi 146
doarme 1
, 273
cÄƒ 48
era 18
tot 15
aÅŸa 14
de 128
albÄƒ 2
ca 34
zÄƒpada 1
, 273
de 128
roÅŸie 2
ca 34
sÃ 4
¢ 184
ngele 2
ÅŸi 146
cu 40
pÄƒrul 1
negru 3
ca 34
abanosul 2
. 109
Åi 30
s-a 5
Ã 215
® 214
ntÃ 6
¢ 184
mplat 3
ca 34
un 14
fecior 1
de 128
crai 1
sÄƒ 76
se 69
rÄƒtÄƒceascÄƒ 1
Ã 215
® 214
n 53
pÄƒdurea 2
aceea 4
ÅŸi 146
, 273
dÃ 2
¢ 184
nd 32
peste 9
cÄƒsuÅ 8
£ 142
a 33
piticilor 2
, 273
sÄƒ 76
le 9
cearÄƒ 1
gÄƒzduire 1
peste 9
noapte 1
. 109
A 1
doua 1
zi 6
, 273
cÃ 33
¢ 184
nd 32
o 55
porni 3
la 38
drum 2
, 273
vÄƒzu 4
sicriul 5
din 47
creÅŸtetul 1
muntelui 1
ÅŸi 146
pe 50
frumoasa 2
AlbÄƒ-ca-ZÄƒpada 37
, 273
ÅŸi 146
citi 1
cu 40
nesaÅ 1
£ 142
ce 20
sta 1
scris 1
deasupra 2
, 273
cu 40
slove 2
de 128
aur 3
. 109
Åi 30
cum 12
privea 2
vrÄƒjit 1
ÅŸi 146
nu 33
se 69
putea 5
desprinde 1
de 128
locul 2
acela 1
, 273
Ã 215
® 214
ncepu 8
a-i 1
ruga 1
pe 50
pitici 12
: 46
â 74
€ 87
“ 74
DaÅ 1
£ 142
i-mi 1
mie 1
sicriul 5
ÅŸi-o 6
sÄƒ 76
vÄƒ 1
dau 2
Ã 215
® 214
n 53
schimb 1
tot 15
ce 20
v-o 1
pofti 2
inima 4
! 47
Dar 14
piticii 9
Ã 215
® 214
i 49
rÄƒspunserÄƒ 1
: 46
â 74
€ 87
“ 74
Nu 5
Å 21
£ 142
i-l 2
dÄƒm 1
nici 8
pentru 4
tot 15
aurul 1
din 47
lume 3
. 109
DacÄƒ 2
vÄƒzu 4
aÅŸa 14
, 273
feciorul 2
de 128
Ã 215
® 214
mpÄƒrat 5
Ã 215
® 214
i 49
rugÄƒ 1
cu 40
ÅŸi 146
mai 54
multÄƒ 4
stÄƒruinÅ 1
£ 142
Äƒ 18
ÅŸi 146
ardoare 1
: 46
â 74
€ 87
“ 74
Atunci 5
Ã 215
® 214
nduraÅ 1
£ 142
i-vÄƒ 1
ÅŸi 146
mi-l 1
dÄƒruiÅ 1
£ 142
i 49
, 273
cÄƒ 48
de 128
cÃ 33
¢ 184
nd 32
i-am 1
zÄƒrit 1
chipul 1
nu 33
mai 54
pot 2
trÄƒi 2
fÄƒrÄƒ 9
s-o 17
vÄƒd 2
pe 50
AlbÄƒ-ca-ZÄƒpada 37
. 109
Åi 30
v-asigur 1
c-o 2
voi 2
cinsti 1
mereu 2
ÅŸi-o 6
voi 2
pÄƒzi 1
ca 34
pe 50
fÄƒptura 2
care 10
mi-e 1
cea 23
mai 54
scumpÄƒ 1
pe 50
lume 3
! 47
Auzindu-l 1
cu 40
cÃ 33
¢ 184
t 25
foc 1
vorbea 1
, 273
inimoÅŸii 1
pitici 12
se 69
Ã 215
® 214
ndurarÄƒ 3
de 128
el 9
ÅŸi-i 5
dÄƒruirÄƒ 1
sicriul 5
. 109
Feciorul 1
de 128
Ã 215
® 214
mpÄƒrat 5
Ã 215
® 214
ÅŸi 146
chemÄƒ 3
slugile 1
ÅŸi 146
le 9
porunci 3
sÄƒ 76
ia 4
coÅŸciugul 1
pe 50
umeri 1
ÅŸi 146
sÄƒ-l 3
urmeze 1
. 109
Åi 30
cum 12
mergeau 1
ei 23
aÅŸa 14
, 273
se 69
Ã 215
® 214
ntÃ 6
¢ 184
mplÄƒ 1
ca 34
unul 6
dintre 1
slujitori 1
sÄƒ 76
se 69
poticneascÄƒ 1
de-o 2
buturugÄƒ 1
ÅŸi 146
, 273
din 47
pricina 2
zdruncinÄƒturii 1
, 273
bucÄƒÅ 1
£ 142
ica 1
de 128
mÄƒr 3
pe 50
care 10
o 55
Ã 215
® 214
nghiÅ 2
£ 142
ise 1
AlbÄƒ-ca-ZÄƒpada 37
Ã 215
® 214
i 49
sÄƒri 1
afarÄƒ 2
din 47
gÃ 7
¢ 184
tlej 1
. 109
O 4
clipitÄƒ 1
, 273
doar 3
atÃ 13
¢ 184
t 25
sÄƒ 76
fi 18
trecut 1
, 273
ÅŸi 146
domniÅ 2
£ 142
a 33
deschise 3
ochii 9
, 273
ridicÄƒ 1
uÅŸurel 1
capacul 1
sicriului 1
ÅŸi 146
se 69
sculÄƒ 1
Ã 215
® 214
n 53
capul 2
oaselor 1
. 109
Åi 30
era 18
din 47
nou 4
vie 3
de 128
parcÄƒ 3
s-ar 2
fi 18
trezit 1
tocmai 2
atunci 5
din 47
somn 3
. 109
â 74
€ 87
“ 74
Vai 2
, 273
Doamne 2
, 273
unde 3
mÄƒ 4
aflu 1
? 21
strigÄƒ 4
ea 20
nedumeritÄƒ 1
. 109
Cu 2
ochii 9
rÃ 6
¢ 184
zÃ 2
¢ 184
nd 32
de 128
bucurie 4
, 273
feciorul 2
de 128
Ã 215
® 214
mpÄƒrat 5
se 69
apropie 2
de 128
dÃ 2
¢ 184
nsa 1
ÅŸi-i 5
spuse 4
: 46
â 74
€ 87
“ 74
Cu 2
mine 2
eÅŸti 10
, 273
cu 40
mine 2
! 47
Åi-i 4
povesti 4
toate 6
cÃ 33
¢ 184
te 15
s-au 2
Ã 215
® 214
ntÃ 6
¢ 184
mplat 3
. 109
Iar 7
la 38
sfÃ 6
¢ 184
rÅŸit 4
adause 1
: 46
â 74
€ 87
“ 74
Ãmi 1
eÅŸti 10
mai 54
dragÄƒ 6
decÃ 3
¢ 184
t 25
orice 1
pe 50
lumea 3
asta 10
ÅŸi 146
de 128
te-ai 2
Ã 215
® 214
nvoi 1
sÄƒ 76
mÄƒ 4
Ã 215
® 214
nsoÅ 1
£ 142
eÅŸti 10
la 38
curtea 1
tatÄƒlui 1
meu 6
bine-ar 1
fi 18
, 273
cÄƒ 48
ard 1
de 128
dorinÅ 2
£ 142
a 33
sÄƒ-mi 3
fii 3
soÅ 1
£ 142
ie 3
. 109
AlbÄƒ-ca-ZÄƒpada 37
ce 20
era 18
sÄƒ 76
mai 54
spunÄƒ 1
, 273
cÄƒ 48
ÅŸi 146
ei 23
Ã 215
® 214
i 49
cÄƒzuse 1
dragâ 1
€ 87
¦ 6
Porni 1
Ã 215
® 214
mpreunÄƒ 2
cu 40
el 9
ÅŸi 146
fÄƒcurÄƒ 2
o 55
nuntÄƒ 3
de 128
se 69
duse 3
vestea 1
, 273
cu 40
mare 3
alai 1
ÅŸi 146
voioÅŸie 1
. 109
La 4
nuntÄƒ 3
o 55
poftirÄƒ 1
ÅŸi 146
pe 50
maÅŸtera 2
cea 23
hainÄƒ 2
, 273
cÄƒ 48
de 128
, 273
tot 15
o 55
socoteau 1
un 14
fel 1
de 128
rudÄƒâ 1
€ 87
¦ 6
DupÄƒ 5
ce 20
s-a 5
gÄƒtit 1
ea 20
cu 40
veÅŸmintele 1
cele 6
mai 54
de 128
preÅ 3
£ 142
, 273
s-a 5
apropiat 1
de 128
oglindÄƒ 4
ÅŸi 146
a 33
Ã 215
® 214
ntrebat-o 1
: 46
â 74
€ 87
“ 74
OglinjoarÄƒ 7
, 273
oglinjoarÄƒ 7
, 273
â 74
€ 87
“ 74
Cine 15
e 15
cea 23
mai 54
frumoasÄƒ 25
din 47
Å 21
£ 142
arÄƒ 9
? 21
Åi 30
oglinda 8
pe 50
datÄƒ 9
i-a 2
rÄƒspuns 1
: 46
â 74
€ 87
“ 74
FrumoasÄƒ 5
eÅŸti 10
, 273
crÄƒiasÄƒ 5
, 273
ca 34
ziua 7
luminoasÄƒ 5
, 273
â 74
€ 87
“ 74
Dar 14
tÃ 4
¢ 184
nÄƒra 2
domniÅ 2
£ 142
Äƒ 18
e 15
mult 9
, 273
mult 9
mai 54
frumoasÄƒ 25
! 47
Atunci 5
drÄƒcoaica 1
de 128
femeie 4
Ã 215
® 214
ncepu 8
sÄƒ 76
blesteme 1
de 128
ciudÄƒ 3
ÅŸi 146
sÄƒ 76
urle 1
ca 34
scoasÄƒ 1
din 47
minÅ 1
£ 142
i 49
ÅŸi 146
deodatÄƒ 2
simÅ 6
£ 142
i 49
cÄƒ 48
i 49
se 69
face 2
fricÄƒ 2
, 273
dar 10
o 55
fricÄƒ 2
atÃ 13
¢ 184
t 25
de 128
Ã 215
® 214
ngrozitoare 1
, 273
cÄƒ 48
nu 33
ÅŸtia 4
ce 20
sÄƒ 76
mai 54
facÄƒ 1
ÅŸi-ncotro 1
s-o 17
mai 54
apuce 1
. 109
La 4
Ã 215
® 214
nceput 1
se 69
codi 1
sÄƒ 76
meargÄƒ 1
la 38
nuntÄƒ 3
, 273
dar 10
cum 12
nu-ÅŸi 2
gÄƒsea 2
o 55
clipÄƒ 2
de 128
liniÅŸte 2
, 273
gÃ 7
¢ 184
ndi 3
cÄƒ 48
trebuie 4
neapÄƒrat 1
s-o 17
vadÄƒ 3
pe 50
tÃ 4
¢ 184
nÄƒra 2
Ã 215
® 214
mpÄƒrÄƒteasÄƒ 3
. 109
Åi 30
de 128
cum 12
pÄƒÅŸi 1
Ã 215
® 214
n 53
sala 1
tronului 1
, 273
dÄƒdu 5
ochii 9
cu 40
AlbÄƒ-ca-ZÄƒpada 37
ÅŸi 146
, 273
recunoscÃ 1
¢ 184
nd-o 1
, 273
Ã 215
® 214
nlemni 1
de 128
spaimÄƒ 2
ÅŸi 146
rÄƒmase 5
Å 21
£ 142
eapÄƒnÄƒ 1
ca 34
o 55
momÃ 1
¢ 184
ie 3
. 109
Spaima 1
pusese 1
stÄƒpÃ 2
¢ 184
nire 1
pe 50
toatÄƒ 6
fÄƒptura 2
ei 23
; 5
din 47
pricina 2
asta 10
, 273
Ã 215
® 214
mpÄƒrÄƒteasa 9
se 69
urÃ 2
¢ 184
Å 21
£ 142
ea 20
vÄƒzÃ 3
¢ 184
nd 32
cu 40
ochii 9
. 109
Åi 30
atÃ 13
¢ 184
t 25
de 128
pocitÄƒ 1
se 69
fÄƒcu 3
cÄƒ 48
nici 8
ea 20
singurÄƒ 1
nu 33
mai 54
cuteza 1
sÄƒ 76
se 69
priveascÄƒ 2
Ã 215
® 214
n 53
oglindÄƒ 4
. 109
ÃÅŸi 1
luÄƒ 3
lumea 3
Ã 215
® 214
n 53
cap 2
ÅŸi 146
o 55
Å 21
£ 142
inu 1
tot 15
Ã 215
® 214
ntr-o 5
goanÄƒ 2
, 273
pÃ 8
¢ 184
nÄƒ 7
se 69
pierdu 1
Ã 215
® 214
n 53
adÃ 6
¢ 184
ncul 3
pÄƒdurii 3
sÄƒlbatice 3
, 273
ca 34
sÄƒ-ÅŸi 2
ascundÄƒ 1
acolo 5
urÃ 2
¢ 184
Å 21
£ 142
enia 1
. 109
Åi 30
de 128
atunci 5
, 273
nici 8
unui 2
om 3
nu-i 5
mai 54
fu 2
dat 1
s-o 17
vadÄƒ 3
ÅŸi 146
nimeni 6
nu 33
mai 54
ÅŸtiu 1
ceva 4
despre 1
soarta 1
ei 23
. 109
Iar 7
AlbÄƒ-ca-ZÄƒpada 37
trÄƒi 2
Ã 215
® 214
n 53
bucurie 4
ÅŸi 146
fericire 1
Ã 215
® 214
mpreunÄƒ 2
cu 40
tÃ 4
¢ 184
nÄƒrul 1
Ã 215
® 214
mpÄƒrat 5
ÅŸi 146
, 273
dacÄƒ 2
n-or 2
fi 18
murit 1
, 273
cu 40
siguranÅ 1
£ 142
Äƒ 18
cÄƒ 48
mai 54
trÄƒiesc 1
ÅŸi-n 6
zilele 1
noastreâ 1
€ 87
¦ 6
